# reserva

./: .gitignore  README.md  pom.xml
src/main/java/br/com/magluiza/reserva/: ReservaApp.java
src/main/java/br/com/magluiza/reserva/core/: ApplicationDefaults.java  ApplicationProperties.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FixedH2Dialect.java  H2ConfigurationHelper.java  JacksonConfiguration.java  MessageConstants.java  ModuleConfiguration.java  SpecificationResolverConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java
src/main/java/br/com/magluiza/reserva/core/dto/: ErrorDto.java  FieldErrorDto.java  ParameterizedErrorDto.java
src/main/java/br/com/magluiza/reserva/core/exception/: CustomParameterizedException.java  NegocioException.java  SalaExistsException.java  SalaNotFoundException.java
src/main/java/br/com/magluiza/reserva/domain/: AbstractEntity.java  Agendamento.java  Sala.java
src/main/java/br/com/magluiza/reserva/repository/: AgendamentoRepository.java  AgendamentoSpecification.java  SalaRepository.java
src/main/java/br/com/magluiza/reserva/repository/specification/: AgendamentoPesquisarPorIdSalaSpec.java  AgendamentoPesquisarPorNomeSalaSpec.java  AgendamentoPesquisarPorPeriodoSpec.java
src/main/java/br/com/magluiza/reserva/service/: AgendamentoService.java  AgendamentoServiceImpl.java  SalaService.java  SalaServiceImpl.java
src/main/java/br/com/magluiza/reserva/web/rest/: AgendamentoResource.java  ExceptionTranslator.java  SalaResource.java
src/main/java/br/com/magluiza/reserva/web/rest/dto/: AgendamentoDto.java  AgendamentosDto.java  ErrorDto.java  FieldErrorDto.java  ParameterizedErrorDto.java  SalaDto.java  SalasDto.java
src/main/java/br/com/magluiza/reserva/web/rest/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorDto.java  ExceptionTranslator.java  FieldErrorDto.java  ParameterizedErrorDto.java
src/main/java/br/com/magluiza/reserva/web/rest/mapper/: SalaMapper.java
src/main/java/br/com/magluiza/reserva/web/rest/util/: ExceptionTranslator.java
src/main/java/br/com/magluiza/reserva/web/rest/util/helper/: AgendamentoHelper.java  SalaHelper.java
src/main/java/br/com/magluiza/reserva/web/rest/util/mapper/: AgendamentoMapper.java  SalaMapper.java
src/main/resources/: .h2.server.properties  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/static/: index.html
src/main/resources/templates/: error.html
src/test/java/br/com/magluiza/reserva/core/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/br/com/magluiza/reserva/core/dto/: DtoTest.java
src/test/java/br/com/magluiza/reserva/core/exception/: NegocioExceptionTest.java
src/test/java/br/com/magluiza/reserva/domain/: DomainTest.java
src/test/java/br/com/magluiza/reserva/service/: AgendamentoServiceTest.java  SalaServiceTest.java
src/test/java/br/com/magluiza/reserva/web/rest/: AgendamentoResourceTest.java  SalaResourceTest.java
src/test/java/br/com/magluiza/reserva/web/rest/dto/: DtoTest.java
src/test/java/br/com/magluiza/reserva/web/rest/errors/: ExceptionTranslatorTestController.java
src/test/java/br/com/magluiza/reserva/web/rest/util/mapper/: AgendamentoMapperImplTest.java  SalaMapperImplTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
